{
  "name": "BagreScore - Peladas",
  "short_name": "BagreScore",
  "description": "App offline-first para organizar peladas, jogos, eventos, estatísticas e cartinhas.",
  "id": "./index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07130f",
  "theme_color": "#ff5a00",
  "categories": ["sports", "productivity"],
  "icons": [
    {
      "src": "assets/icons/icon-192.png?v=1.2.5",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png?v=1.2.5",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable-512.png?v=1.2.5",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Partida ao Vivo",
      "short_name": "Ao Vivo",
      "description": "Abrir a tela de jogo ao vivo.",
      "url": "./index.html#ao-vivo",
      "icons": [
        {
      "src": "assets/icons/icon-192.png?v=1.2.5",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Jogadores",
      "short_name": "Jogadores",
      "description": "Abrir cadastro e lista de jogadores.",
      "url": "./index.html#jogadores",
      "icons": [
        {
      "src": "assets/icons/icon-192.png?v=1.2.5",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
